<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css1.css' %}">
  <title></title>
  <link rel="shortcut icon" href="img/favicon-96x96.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style>
.dropbtn {
        background-color: #088178;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

</head>

<body>

<section id="header">

<a href="#"><img src="{% static 'img/logo.png' %}" width = 60 height = 60 class = "logo" alt="" /></a>
<div>
  <ul id="navbar">
    <li> <a  href="/">Home</a></li>
    <li> <a href="BorrowProduct">Borrow-Product</a></li>
    <li> <a href="Become_supplier">Own-Product</a></li>
    <li> <a  class = "active" href="about.html">About</a> </li>
    <li> <a href="/contact">Contact</a></li>

     {% if request.user.is_authenticated %}
      <div class="dropdown">
    <button class="dropbtn">{{request.user}}</button>
      <div class="dropdown-content">
        <a href="{% url 'profile' %}">Profile</a>
        <a href="#">Order</a>
        <a href="{% url 'change_password' %}">Change Password</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </div>
    <li> <a href="{% url 'add-to-cart' %}"><i class="fas fa-shopping-bag"></i></a></li>
      {% else %}
    <li><a href="login">Login</a></li>
      {% endif %}

  </ul>
</div>


</section>

<section id="page-header" class="about-header">
  <h2>#know about us</h2>

</section>

<section id = "about-head" class="section-p1">
<img src = "{% static 'img/a6.jpg' %}" alt="" />
<div>
  <h2>Who we are?</h2>
  <p>We are  students of <strong> ACROPOLIS INSTITUTE OF TECHNOLOGY AND RESEARCH</strong> pursuing our <strong>BACHELOR OF TECHNOLOGY</strong> degree from computer science with specilization of <strong> INTERNET OF THINGS</strong> we are making an website which is helping farmers to find and search the<strong>AGRI EQUIPMENT</strong>  on rent.
    We are try to make farming easy with an we easy to use website.we are trying our best to help the farmers.
</p>

  <abbr title="">     #EaseFarm&#x1F340;
    let's make farming Ease🔥</abbr>
  <br><br>


</div>
</section>





<footer class="section-p1">
  <div class="col">
    <img class = "logo" src="{% static 'img/logo.png' %}" width = 60 height = 60 class = "logo"alt="" />
    <h4>Contact</h4>
    <p><strong>Address:</strong> Indore</p>
    <p><strong>Phone:</strong> (+91)9302154634 / (+91)7400708738 <br>
     (+91)9516435326 / (+91)9098075884
    </p>
    <div class="follow">
      <h4>Follow Us</h4>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </div>

  <div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms and Conditions</a>
  </div>

  <div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Help</a>
  </div>

  <div class="col-install">
    <p>Secured Payment Gateways</p>
    <img src="{% static 'img/payment/upi.png' %}" width = 50 height = 50  alt="" />
    <img src="{% static 'img/Payment/phonepe.png' %}" width = 50 height = 50  alt="" />
    <img src="{% static 'img/Payment/paytm.png' %}" width = 50 height = 50  alt="" />
    <img src="{% static 'img/Payment/Google-pay.png' %}" width = 50 height = 50  alt="" />

  </div>
  <div class="copyright">
    <p>@ 2022 EaseFarm AITR</p>
  </div>
</footer>

</body>
</html>