<!doctype html>
{% load static %}
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaseFarm</title>
    <link rel="stylesheet" href="{% static 'address1.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static 'css1.css' %}">
<!--  <link rel="stylesheet" type="text/css" href="{% static 'address.css' %}">-->
  <link rel="shortcut icon" href="img/favicon-96x96.png">

<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="{% static 'allmin.css' %}">-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <style>
.dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;color: #088178;font-weight: bold;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
<section id="header">
    <a href="#"><img src="static/img/logo.png" width = "60" height = "60" class = "logo" alt=""></a>
<div>
  <ul id="navbar">
    <li> <a  href="/">Home</a></li>
    <li> <a href="/">Borrow-Product</a></li>
    <li> <a href="Become_supplier">Own-Product</a></li>
    <li> <a href="/about">About</a> </li>
    <li> <a href="/contact">Contact</a></li>
     {% if request.user.is_authenticated %}
     <div class="dropdown">
      <li> <a class = "active">{{request.user}}</a></li>
    {% comment %} <button class="dropbtn">Chetan</button> {% endcomment %}
      <div class="dropdown-content">
        <a href="{% url 'profile' %}">Profile</a>
        <a href="#">Order</a>
        <a href="{% url 'change_password' %}">Change Password</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </div>
    <li> <a href="{% url 'show_cart' %}"><i class="fas fa-shopping-bag"></i></a></li>
      {% else %}
    <li><a href="login">Login</a></li>
      {% endif %}
  </ul>


</div>
 </section>

 <section id="level">
  <div class = "p1">
   <h3>Welcome {{ request.user.username|capfirst}}</h3>
     <ul >
      <li><a href="{% url 'profile' %}">Profile</a></li>
      <li><a href="{% url 'address' %}" class = "active">Address</a></li>
     </ul>
    </div>

      {% for ad in add %}

        <div class = "p2">
         <h3>Address {{forloop.counter}} </h3>
         <p>Name: {{ad.name}} </p>
         <p>Phone No: {{ad.phone_no}}</p>
         <p>Locality: {{ad.locality}}</p>
         <p>City: {{ad.city}}</p>
         <p>State: {{ad.state}}</p>
         <p>Pin code: {{ad.zipcode}}</p>
        </div>

      {% endfor %}
 </section>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor%}
{% endif %}


<script language="JavaScript" type="text/javascript" src="{% static 'js/owl.js' %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static 'js/allmin.js' %}"></script>
    <script language="JavaScript" type="text/javascript" src="{% static 'js/myscript.js' %}"></script>
</body>
</html>