<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}EaseFarm</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css1.css' %}" />
     <link rel="stylesheet" type="text/css" href="{% static 'Become1.css' %}" />
    <style>
.dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;color: #088178;font-weight:bold;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

  </head>
  <body>
  <section id="header">

<a href="#"><img src="static/img/logo.png" width = 60 height = 60 class = "logo" alt=""></a>
<div>
  <ul id="navbar">
    <li> <a  href="/">Home</a></li>
    <li> <a href="BorrowProduct">Borrow-Product</a></li>
    <li> <a class="active" href="Become_supplier">Own-Product</a></li>
    <li> <a href="about">About</a> </li>
    <li> <a href="contact">Contact</a></li>
    {% if request.user.is_authenticated %}
    <div class="dropdown">
    <button class="dropbtn">{{request.user}}</button>
      <div class="dropdown-content">
        <a href="{% url 'profile' %}">Profile</a>
        <a href="#">Order</a>
        <a href="{% url 'change_password' %}">Change Password</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </div>
    <li> <a href="{% url 'show_cart' %}"><i class="fas fa-shopping-bag"></i></a></li>
    {% else %}
    <li><a href="login.html">Login</a></li>
    {% endif %}
  </ul>
</div>


</section>

<SECTION ID="rental">
    <div class="rent1">
      <h3 >Upload Your Equipment</h3>
      <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <strong>Name</strong>: {{form.name_of_owner}}<br>
        <strong>House No</strong>: {{form.house_no}}<br>
        <strong>District</strong>: {{form.district}}<br>
        <strong>City</strong>: {{form.city}}<br>
        <strong>Pin Code</strong>: {{form.zipcode}}<br>
        <strong>State</strong>: {{form.state}}<br><br><br>
        <strong>Phone No</strong>: {{form.phone_no}}<br>
        <strong>Another Phone No</strong>: {{form.another_phone_no}}<br>
        <strong>Equipment Name</strong>: {{form.title}}<br>
        <strong>Rent Price</strong>: {{form.rent_price}}<br>
        <strong>Brand</strong>: {{form.brand}}<br>
        <strong>Description</strong>: {{form.description}}<br>
        <strong>Equipment Image</strong>: {{form.product_image}}<br>

        <input class = "btn1" type="submit" value="Upload">
      </form>
    </div>
  <figure>
    <img src = "static/rent.jpg" alt = "" width="100%" height="580px">
  </figure>
</SECTION>
   </body>
</html>